.App {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2vw;

}

h1 {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.ant-divider-inner-text {
  text-align: center;
  font-size: 1.2rem;
}

.ant-form-inline {
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.ant-form-item{
  padding-bottom: 1vw;
}

.ant-card .ant-card-body{
  max-width: 100% !important;
  margin: 0;
  padding: 1.5vh 1vw 1vh 1vw;
}

.car-card .ant-card {
  max-width: 90%;
  margin: auto;
}

.details {
  margin-top: 2vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.details .ant-divider{
  margin-bottom: 3vh;
}

.details .ant-divider-inner-text {
  font-size: 1.5rem;
}

.details .ant-btn {
  margin-top: 2vh;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}